# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key = "SuPer_s3cr3t_@nd_L0ng_K3y"

# Default database configuration using MySQL database engine
# Connect to scalatestdb as testuser
slick.dbs.default {
    profile = "slick.jdbc.MySQLProfile$"
    db {
        driver = "com.mysql.jdbc.Driver"
        url = "jdbc:mysql://127.0.0.1:3306/scalatestdb?useSSL=false"
        user = "root"
        password = "root"
        connectionTimeout = "5s"
        numThreads = 12
        connectionTestQuery="select 1"
        schema = "scalatestdb"
    }
}

play.evolutions.db.default {
  enabled = true
  autoApply = true
  autoApplyDowns = true
}

